{
  "name": "@roguegarms/guide-widget",
  "version": "1.0.0",
  "description": "Embeddable glassmorphism fashion guide widget",
  "type": "module",
  "main": "dist/widget.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "demo": "node demo-server.js",
    "demo:dev": "concurrently \"npm run dev\" \"npm run demo\"",
    "build:demo": "npm run build && npm run demo"
  },
  "dependencies": {
    "svelte": "^4.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "concurrently": "^8.2.0",
    "terser": "^5.24.0"
  }
}
